PORT=5050
MONGO_URI=mongodb://127.0.0.1:27017/smart-krishi

JWT_SECRET=your_jwt_secret
S3_BUCKET_NAME=your_bucket_name
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret
REDIS_URL=redis://localhost:6379
EMAIL_USER=sanjushavinnakota@gmail.com
EMAIL_PASS=yosm ltnp uigp qkxm